<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Technology</title>

    <link rel="stylesheet" href="style.css">

    <style>
        body {
            font-family: cursive;
            background-image: url("bg.jpg");
            background-repeat: no-repeat;   
            background-size:cover;    
        }
        h2 {
            font-family: "Times New Roman";
            color: rgb(71,49,152);
            text-align: center;
        }
        a {
            font-size: 20px;
            text-decoration: none;
            cursor: pointer;
        }
        a:link {
            color:teal;
        }
        a:visited {
            color:deeppink;
        }
        a:hover {
            color:darkred;
            cursor:grabbing;   
        }
        a:active {
            color: orange;
        }
    </style>
</head>
<body>
    
    <h1 style="color: crimson; font-family: Verdana; text-align: center;">
        Practical - 3
    </h1>

    <h2>Using Inline, Internal & External CSS</h2>

    <p>
        This <b style="color: rgb(252,211,222);">paragraph</b> using inline styles
        
    </p>

    <p>
    We are controlling the <b>background image</b> with 
    <b>background-repeat: no-repeat;</b> and using different fonts.
   </p>


    <p>
        Check out these styled links:
        <br>
        <a href="https://www.google.com" target="_blank">Google</a> |
        <a href="https://www.wikipedia.org" target="_blank">Wikipedia</a>
    </p>
</body>
</html>
